import { Component, OnInit, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router, RouterModule } from '@angular/router'; // Importamos Router y RouterModule
import { MatCardModule } from '@angular/material/card';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { Title, Meta } from '@angular/platform-browser';

@Component({
  selector: 'app-landing-page',
  standalone: true,
  imports: [
    CommonModule, 
    RouterModule, // Vital para routerLink
    MatCardModule, 
    MatButtonModule, 
    MatIconModule
  ],
  templateUrl: './landing-page.component.html',
  styleUrls: ['./landing-page.component.scss']
})
export class LandingPageComponent implements OnInit {
  
  private titleService = inject(Title);
  private metaService = inject(Meta);
  private router = inject(Router);

  ngOnInit() {
    this.titleService.setTitle('Dinastía Mascotas | Cuidado y Legado');
    this.metaService.updateTag({ name: 'description', content: 'Gestión integral de salud, certificado de autenticidad y comunidad exclusiva para tu mascota Dinastía.' });
  }

  irALogin() {
    this.router.navigate(['/login']);
  }

  irARegistro() {
    this.router.navigate(['/registro']);
  }

  // Datos para la vista (Landing)
  trustFeatures = [
    {
      title: 'Genética Certificada',
      desc: 'Trazabilidad completa del linaje y pureza de raza garantizada.',
      icon: 'verified_user',
      bg: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
    },
    {
      title: 'Salud Blindada',
      desc: 'Protocolo de vacunación premium aplicado por especialistas.',
      icon: 'health_and_safety',
      bg: 'linear-gradient(135deg, #2af598 0%, #009efd 100%)'
    },
    {
      title: 'Identidad Global',
      desc: 'Microchip ISO homologado para viajes internacionales.',
      icon: 'public',
      bg: 'linear-gradient(135deg, #ff9a9e 0%, #fecfef 99%, #fecfef 100%)'
    }
  ];
}